<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/time_list_minutes_item"
    >
    <TextView
        android:id="@+id/time_list_minutes_text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/colorBusTimeMinutesTextEnable"
        style="@style/TimeListTextStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time_list_minutes_kaizu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBusTimeKaizuText"
            />
        <TextView
            android:id="@+id/time_list_minutes_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBusTimeRemainingTime"
            android:text="残り 20分"/>
    </LinearLayout>
</LinearLayout>